<view bindtouchend="pullListEnd" bindtouchstart="pullListStart" id="ListBody">
    <view class="main-top">
        <view class="main-top-left">
         
            <view class="left-top" data-id = "{{item1.id}}">
            <navigator url="../articleDetails/articleDetails?articleId={{item1.id}}" >
                <view class="container-item-img">
                  <image style="width:250px;" src = "http://www.citgroup.cn/{{item1.images}}"></image>
                </view>

                <view class="container-item-text">{{item1.title}}</view>
                </navigator>
            </view>
         
         
            <view class="left-bottom" data-id = "{{item2.id}}">
            <navigator url="../articleDetails/articleDetails?articleId={{item2.id}}" >    
                <view class="container-item-img">
                  <image style="width:250px;" src = "http://www.citgroup.cn/{{item2.images}}"></image>
                </view>
                <view class="container-item-text">{{item2.title}}</view>
                </navigator>
            </view>
          
        
         
        </view>
        <view class="main-top-right">
         
            <view class="right-top" data-id = "{{item3.id}}">
            <navigator url="../articleDetails/articleDetails?articleId={{item3.id}}" >    
                <view class="container-item-img">
                    <image style="width:250px;" src = "http://www.citgroup.cn/{{item3.images}}"></image>
                </view>
                <view class="container-item-text">{{item3.title}}</view>\
                </navigator>
            </view>
            
            
            <view class="right-bottom" data-id = "{{item4.id}}">
              <navigator url="../articleDetails/articleDetails?articleId={{item4.id}}" >    
                <view class="container-item-img">
                  <image style="width:250px;" src = "http://www.citgroup.cn/{{item4.images}}"></image>
                </view>
                <view class="container-item-text">{{item4.title}}</view>
              </navigator>
            </view>
             
        </view>
    </view>
    <view class="main-bottom">
            <view class="main-container">
              <block wx:for = "{{items}}">
               <navigator url="../articleDetails/articleDetails?articleId={{item.id}}" >
                  <view class="item-list" data-articleId = '{{item.id}}'>
                      <view class="container-item-img">
                          <image class = "bigImgShow" src = "http://citgroup.cn/{{item.images}}" style="width:100%">

                          </image>
                          <view class="container-item-text">
                            {{item.title}}
                          </view>
                      </view>
                      <view class="container-item-describe">
                        {{item.description}}
                      </view>
                   </view>
                  </navigator>
                </block>
            </view>
    </view>
    <view class="getMore">{{getMore ?  "下拉获取更多" : "已加载全部"}}</view>
</view>